{
  "name": "talejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "antlr4ts": "antlr4 -Dlanguage=TypeScript ./src/parser/MyGrammar.g4"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "antlr4": "4.13.0"
  }
}
